username=loginfmt
next_button =//div[@class="inline-block button-item ext-button-item"]//input
password=passwd
login=//button[@id='nextbtn']

#values
usernamevalue=chorus.automation@cognine.com
passwordvalue=Welcome2Cognine