admin=//ul[@class='oxd-main-menu']//span[text()='Admin']
adduser=//button[@class='oxd-button oxd-button--medium oxd-button--secondary']
UserRole=(//div[@class='oxd-select-text oxd-select-text--active'])[1]
userslist=div[role='listbox'] div[role='option'] span
EmployeeName=input[placeholder='Type for hints...']
Employeelist=div[role='listbox'] div[role='option'] span
Status=(//div[@class="oxd-select-wrapper"])[2]
Statuslist=div[role='listbox'] div[role='option'] span
Username=input[class=\"oxd-input oxd-input--active\"][autocomplete=\"off\"]
Password=input[type='password']
ConfirmPassword=(//input[@type='password'])[2]
save=button[type=\"submit\"]
toastmessage=div[class=\"oxd-toast oxd-toast--success oxd-toast-container--toast\"]
usernamesearch=(//input[@class="oxd-input oxd-input--active"])[2]
submit=button[type='submit']
searcheduserslist=div[class='oxd-table-row oxd-table-row--with-border'] div[class='card-header-slot'] div[class="data"]