extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReports/automation-test-report.html
	
extent.reporter.spark.config=src/main/java/spark-com.internalapps.pmo.config.xml
screenshot.dir=ExtentReports/
screenshot.rel.path=../screenshots/
extent.reporter.pdf.start=true


basefolder.name=ExtentReports
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log,screenshot
systeminfo.os=windows
systeminfo.Engineer=Orenge HRM
systeminfo.Project=Orenge HRM
systeminfo.Browser=Google Chrome